{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
  "key": {
    "width": 14
  },
  "size": {
    "binaryPrefix": "jedec"
  },
  "separator": " "
  },
  "logo": {
  "type": "builtin",
  "source": "linux",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "╭─ 󰌢 host",
      "format": "HP ZBook Firefly 15 G8"
    },
    {
      "type": "os",
      "key": "├─ 󰌽 os",
      "format": "{name}"
    }, 
    {
      "type": "kernel",
      "key": "├─ 󰌽 kernel",
    },
    {
      "type": "shell",
      "key": "├─  shell",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "├─  term",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "├─ 󰔚 uptime",
    },
    {
      "type": "cpu",
      "key": "├─  cpu",
      "format": "intel core i7 11th"
    },
    {
      "type": "memory",
      "key": "├─  ram",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "├─ 󰋊 linux",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "disk",
      "key": "├─ 󰋊 windows",
      "folders": [
        "/mnt/98CC9B10CC9AE7B0"
      ],
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "wifi",
      "key": "├─ 󰖩 wifi",
      "format": "{ssid} ({signal-quality})"
    },
    {
      "type": "battery",
      "key": "╰─  battery",
      "format": "{4}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;249;226;175m󰮯 \u001b[0m   \u001b[38;2;203;166;247m󰊠 \u001b[0m   \u001b[38;2;116;199;236m󰊠 \u001b[0m   \u001b[38;2;245;194;231m󰊠 \u001b[0m   \u001b[38;2;250;179;135m󰊠 \u001b[0m   \u001b[38;2;166;227;161m󰊠 \u001b[0m   \u001b[38;2;148;226;213m󰊠 \u001b[0m   \u001b[38;2;180;190;254m󰊠 \u001b[0m   \u001b[38;2;243;139;168m󰊠 \u001b[0m   \u001b[38;2;249;226;175m󰊠 \u001b[0m   \u001b[38;2;166;227;161m󰊠 \u001b[0m  "    },
    "break"
  ]
}
